{
  "name": "PDLC",
  "short_name": "PDLC",
  "description": "PDLC (Princes de la Cuite) est un jeu d'alcool type Picolo en PWA, rapide et fun, pense pour mobile en mode paysage.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b0a08",
  "theme_color": "#0b0a08",
  "icons": [
    { "src": "/pdlc-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/pdlc-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["games", "entertainment", "social"],
  "lang": "fr-FR"
}
